version: 0.0
Resources:
  - prerender-poc:
      Type: AWS::Lambda::Function
      Properties:
        Name: "prerender-poc"
        Alias: "prerender-poc"
        CurrentVersion: "1"
        TargetVersion: "2"
Hooks:
    - BeforeAllowTraffic: "LambdaFunctionToValidateBeforeTrafficShift"
    - AfterAllowTraffic: "LambdaFunctionToValidateAfterTrafficShift"
